server {
  listen       80;
  server_name  _;

  root   /usr/share/nginx/html;
  index  index.html;

  # simple static SPA
  location / {
    try_files $uri $uri/ /index.html;
  }

  # static file still works if present (your drag/drop page)
  location = /simple_upload.html { try_files /simple_upload.html =404; }

  # (optional) if you ever put FE+BE together behind one domain:
  # location /api/ { proxy_pass https://warnetix-backend.up.railway.app/; }
}
