server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /assets/ { try_files $uri =404; }

  # SPA fallback ke index.html
  location / { try_files $uri /index.html; }

  # halaman upload statis (kalau ada)
  location = /simple_upload.html { try_files /simple_upload.html =404; }
}
